# dotnet-mongodb-suggestion-app

./: SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  IMongoSuggestionData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  _Imports.razor  appsettings.json
SuggestionAppUI/Pages/: Detail.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: MainLayout.razor
